## Interface: 11508
## Title: Professionator
## Notes: Profession planning tools for WoW Classic.
## Author: Jemi
## Version: 0.1.0
## SavedVariables: ProfessionatorDB
## IconTexture: Interface\AddOns\Professionator\img\icon\professionatoricon.tga
## X-Category: Professions
## X-Flavor: Classic

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

core\prCore.lua
data\professions\prProfessionData.lua
data\zones\prZoneMapIDs.lua
ui\professionMenu\categories\trainers\data\prProfessionTrainerData.lua
ui\professionMenu\categories\trainers\data\firstAid\teaches\prFirstAidTrainerTeaches.lua
ui\professionMenu\categories\trainers\data\firstAid\teaches\prFirstAidTraumaSurgeonTeaches.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\arnok\prArnok.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\pandStonebinder\prPandStonebinder.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\maryEdras\prMaryEdras.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\doctorGregoryVictor\prDoctorGregoryVictor.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\nurseNeela\prNurseNeela.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\rawrk\prRawrk.lua
ui\professionMenu\categories\trainers\data\firstAid\horde\viraYounghoof\prViraYounghoof.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\shainaFuller\prShainaFuller.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\dannelor\prDannelor.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\nissaFirestone\prNissaFirestone.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\michelleBelle\prMichelleBelle.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\doctorGustafVanHowzen\prDoctorGustafVanHowzen.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\byancie\prByancie.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\fremalDoohickey\prFremalDoohickey.lua
ui\professionMenu\categories\trainers\data\firstAid\alliance\thamnerPol\prThamnerPol.lua
ui\prUI.lua
ui\prWindow.lua
ui\professionMenu\prProfessionMenuShared.lua
ui\professionMenu\prProfessionMenuCore.lua
ui\professionMenu\categories\trainers\prProfessionMenuTrainerShared.lua
ui\professionMenu\categories\trainers\views\prProfessionMenuTrainerMenuView.lua
ui\professionMenu\categories\trainers\views\prProfessionMenuTrainerTeachRows.lua
ui\professionMenu\categories\trainers\views\prProfessionMenuTrainerDetailView.lua
ui\professionMenu\categories\trainers\views\prProfessionMenuTrainerTeachesView.lua
ui\professionMenu\categories\trainers\navigation\prProfessionMenuTrainerNavigation.lua
ui\professionMenu\categories\trainers\scroll\prProfessionMenuTrainerListScroll.lua
ui\professionMenu\categories\trainers\navigation\prProfessionMenuTrainerFactions.lua
ui\professionMenu\categories\trainers\views\prProfessionMenuTrainerStates.lua
ui\professionMenu\categories\trainers\scroll\prProfessionMenuTrainerTeachScroll.lua
ui\professionMenu\categories\trainers\navigation\prProfessionMenuTrainerTeaches.lua
ui\professionMenu\categories\trainers\views\prProfessionMenuTrainerImagePreview.lua
ui\professionMenu\categories\trainers\prProfessionMenuTrainers.lua
ui\prMinimap.lua
ui\waypoint\prWaypointArrow.lua
core\prSlashCommands.lua
core\prEvents.lua
